[33mcommit 2e94b771485681b822ee845e4bc88db078980480[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Krimaztu <114719644+Krimaztu@users.noreply.github.com>
Date:   Sun Oct 23 12:40:37 2022 +0300

    Delete tapsiriq4.js

[33mcommit f8f52402a1b5c5761816e23f9f8a3742e0e0b962[m
Author: Krimaztu <114719644+Krimaztu@users.noreply.github.com>
Date:   Sun Oct 23 12:40:08 2022 +0300

    Tapşırıq No.4 yerləşdirildi

[33mcommit 6eb0c47447bf08d0a0a95003d1c47637b59f9794[m
Author: Amin Memmedli <sxlops@Fxlops>
Date:   Sat Oct 22 16:46:45 2022 +0400

    Tapsiriq 3 və 4 repostry`ə əlavə edildi.

[33mcommit 3481e418926d34350f2a5a7045bf438a65df8621[m
Author: Amin Memmedli <sxlops@Fxlops>
Date:   Sat Oct 22 16:37:45 2022 +0400

    Tapşırıq 5 repostry`ə əlavə edildi.

[33mcommit f98b80f9200a423f88f3a6d9e9b3c88bc8baba29[m
Author: Amin Memmedli <sxlops@Fxlops>
Date:   Sat Oct 22 00:11:29 2022 +0400

    Tapşırıq1 repostryə əlavə edili

[33mcommit b8e385d53587754d664ebb07e40c8f5877fdc3dd[m
Author: Amin Memmedli <sxlops@Fxlops>
Date:   Fri Oct 21 23:58:08 2022 +0400

    Tapsiriq 2 faylının adı JavaScript_Tapsiriqları olaraq dəyişdirildi

[33mcommit c8b64137d39c54f1622891f4ff7bbca5edff9f21[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Fri Oct 21 23:19:15 2022 +0400

    sehv yerlesdirilen fayli sildik

[33mcommit 9dc8184a46d3440ccc1abd3cccfdafc20d507b23[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Fri Oct 21 23:18:55 2022 +0400

    Sehv yerlesdirilen fayli sildik

[33mcommit a0c1d08e4406aa8c66f2dc419d6f6fd13bc83d07[m
Author: Krimaztu <114719644+Krimaztu@users.noreply.github.com>
Date:   Wed Oct 19 08:19:46 2022 +0300

    Kərim
    
    Ev tapşırığı məsə no4 2 yolla həlli

[33mcommit 49f31737e1334c0b75446d3ed292859494c8b6fe[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Mon Oct 17 20:21:36 2022 +0400

    Update Team.md

[33mcommit 193ddc3cd77e18d63808d475ffbbf527d5d92f49[m
Author: Amin Memmedli <amin@Fxlops>
Date:   Mon Oct 17 08:45:46 2022 +0400

    Tapsiriq 2 Repository elave edildi

[33mcommit 36f357f79cc48e080658e3389b72a61afcdb724e[m
Author: Amin Memmedli <amin@Fxlops>
Date:   Mon Oct 17 08:40:54 2022 +0400

    Tapsiriq1 seliqeli yere kocurttuk

[33mcommit f0a2a62b6094a469afe449b54ee9c9047576189f[m
Merge: 8706a5b 28a8b94
Author: Amin <aminik199026@gmail.com>
Date:   Thu Oct 6 21:43:16 2022 +0400

    Merge branch 'main' of https://github.com/641A3-Qrup-2/Web-T-hl-k-izliik

[33mcommit 8706a5b4836536ac57c1c3a031ec9a68932797ee[m
Author: Amin <aminik199026@gmail.com>
Date:   Thu Oct 6 21:39:18 2022 +0400

    Facebook Login Page

[33mcommit 28a8b949e6f033f0ab123c23c66b44971292421c[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Thu Oct 6 21:34:11 2022 +0400

    Delete fb.png

[33mcommit dc23c0ca5a0ea484b8ddd62d1e497f067a7a4b53[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Thu Oct 6 21:34:03 2022 +0400

    Delete Facebook.html

[33mcommit f054fcad92048a881af5273fc17e461aac70fb4a[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Thu Oct 6 21:33:56 2022 +0400

    Delete Facebook.css

[33mcommit c533acab7074900aa21700648505a43ebc213ea0[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Thu Oct 6 21:33:49 2022 +0400

    Delete qalanlar.png

[33mcommit 9d2ad08cdbcd62be544e069c5ccc64e7092b6e3b[m
Author: Amin <107762594+Fxlops@users.noreply.github.com>
Date:   Thu Oct 6 21:33:31 2022 +0400

    TEAM.md

[33mcommit 0e87c2f2098b4d7c94dc93ee81bb73048a3c8e91[m
Author: Amin <aminik199026@gmail.com>
Date:   Tue Oct 4 09:47:35 2022 +0400

    ilk gonderme
